{
  "name": "profile-narseh",
  "version": "1.0.0",
  "description": "Profile description",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulijala-naresh/Profile-narseh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulijala-naresh/Profile-narseh/issues"
  },
  "homepage": "https://github.com/pulijala-naresh/Profile-narseh#readme",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0"
  }
}
